<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PrevFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/days"/>

    <TextView
        android:id="@+id/addDays"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/days"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:text="+"
        android:textSize="32dp"
        app:textAllCaps="true" />
</RelativeLayout>